{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 THUPRI Cafe
\f1\b0 \uc0\u8232 Cafe Street, MacTown\u8232 -----------------------------------------\u8232 
\f0\b NOT PAID YET \

\f1\b0 10, 2025 - 03:38 AM EDT\
Customer: No, real sugar was added\uc0\u8232 --------------------------------------------------\u8232 #	Name	                          Qty	Price\u8232 .	ab Coffee - Espresso	ab 3	ab $150.00\u8232 --------------------------------------------------: \
$450.00\
Discount if any: $150.00\uc0\u8232 
\f0\b Total Price: $300.00
\f1\b0 \uc0\u8232 --------------------------------------------------\
Thanks for coming, please come again!\uc0\u8232 }